connection.driver_class=org.mariadb.jdbc.Driver
connection.url=jdbc:mariadb://192.168.0.128:3307/shop?useSSL=false&amp;serverTimezone=UTC
connection.username=benoit
connection.password=password
connection.pool_size=15
dialect=org.hibernate.dialect.MariaDBDialect
show_sql=true
current_session_context_class=thread
spring.application.name=clientRest  
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.128:3307/shop?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=benoit
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas=
spring.flyway.user=root
spring.flyway.password=root
